# java_cloud_microservices_project

./: .gitignore  CC CW Report.docx  README.md  WMY21040 Report.docx  client-deployment.yaml  client-service.yaml  conversion-service-deployment.yaml  conversion-service-service.yaml  deploy.sh  docker-compose.yml  eureka-deployment.yaml  eureka-service.yaml  pom.xml  rolling_update.sh  run.sh  test_local_docker_compose.sh  ~$ CW Report.docx
client/: Dockerfile  pom.xml
client/src/main/java/eu/york/cloud_computing/file_conversion_service/client/: WebServer.java
client/src/main/java/eu/york/cloud_computing/file_conversion_service/client/controllers/: HomeController.java  PageController.java  UserController.java
client/src/main/java/eu/york/cloud_computing/file_conversion_service/client/helpers/: ExceptionResponseBuilder.java
client/src/main/java/eu/york/cloud_computing/file_conversion_service/client/services/: UserResponderService.java
client/src/main/resources/: web-server.properties
client/src/main/resources/web-server/templates/: error.html  index.html  pdf2image.html  res.html
client/src/test/java/eu/york/cloud_computing/file_conversion_service/client/: WebServerTest.java
client/src/test/java/eu/york/cloud_computing/file_conversion_service/client/controllers/: PageControllerTest.java
diagrams/: CC CW Software Structure Diagram.drawio
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: eureka-server.properties
src/main/java/com/example/temperatureconversion/c2f/: HomeController.java  c2fController.java  c2fServer.java
src/main/java/com/example/temperatureconversion/registration/: EurekaServer.java
src/main/java/com/example/temperatureconversion/web/: HomeController.java  WebC2FService.java  WebConversionController.java  WebServer.java
src/main/java/eu/york/cloud_computing/file_conversion_service/client/: WebServer.java
src/main/java/eu/york/cloud_computing/file_conversion_service/client/controllers/: HomeController.java  UserController.java
src/main/java/eu/york/cloud_computing/file_conversion_service/client/helpers/: ExceptionResponseBuilder.java
src/main/java/eu/york/cloud_computing/file_conversion_service/client/services/: TextToPDFPortal.java  UserResponderService.java
src/main/java/eu/york/cloud_computing/file_conversion_service/converter_server/: WebServer.java
src/main/java/eu/york/cloud_computing/file_conversion_service/converter_server/controllers/: ConversionController.java  HomeController.java  UserController.java
src/main/java/eu/york/cloud_computing/file_conversion_service/converter_server/helpers/: ExceptionResponseBuilder.java
src/main/java/eu/york/cloud_computing/file_conversion_service/converter_server/services/: TextToPDFCommunicationService.java  TextToPDFPortal.java  TextToPDFTerminalService.java
src/main/java/eu/york/cloud_computing/file_conversion_service/eureka_registrator/: EurekaServer.java
src/main/java/eu/york/cloud_computing/file_conversion_service/microservices/text_to_pdf/: Dockerfile  TextToPdfServer.java
src/main/resources/: c2f-server.properties  web-server.properties
src/main/resources/c2f-server/templates/: error.html  footer.html  header.html  index.html
src/main/resources/public/: styles.css
src/main/resources/text2pdf-server/templates/: error.html  header.html
src/main/resources/web-server/templates/: error.html  footer.html  header.html  index.html
src/test/java/eu/york/cloud_computing/file_conversion_service/client/: WebServerTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/client/controllers/: HomeControllerTest.java  UserControllerTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/client/helpers/: ExceptionResponseBuilderTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/converter_server/: WebServerTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/converter_server/controllers/: HomeControllerTest.java  UserControllerTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/converter_server/helpers/: ExceptionResponseBuilderTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/eureka_registrator/: EurekaServerTest.java
src/test/java/eu/york/cloud_computing/file_conversion_service/microservices/text_to_pdf/: TextToPdfServerTest.java
text_to_pdf/: Dockerfile  pom.xml
text_to_pdf/src/main/resources/: text2pdf-server.properties
text_to_pdf/src/main/resources/text2pdf-server/templates/: index.html
(+14 files in other folders)
