spring.application.name=web-service
server.port=4444
spring.thymeleaf.prefix=classpath:/web-server/templates/
//spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 eureka.instance.preferIPAddress=true
 eureka.instance.preferIPAddress=true

